<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Freshely Home Page</title>
    <meta name="description" content="Page about Freshly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|GoodHeadlineProCondMedium|Verdana|Audiowide|Sofia|Trirong"
      rel="stylesheet"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mystyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-7">
          <h2>CHECKOUT</h2>
          <div class="checkout-info">
            <h3>Delievery Address</h3>
            <div class="checkout-info-detail">
              <div class="row">
                <div class="col-6">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-6">
                  <label for="lname">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    onkeyup="CheckFirst()"
                    placeholder="Enter Username"
                    name="fname"
                  />
                </div>
                <div class="col-6">
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    onkeyup="CheckFirst()"
                    placeholder="Enter Username"
                    name="fname"
                  />
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <label for="fullname">Full Name for Delievery Address</label>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input
                    type="text"
                    class="form-control"
                    id="fullname"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="fullname"
                    disabled
                  />
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <label for="address1">Address Line 1</label>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input
                    type="text"
                    class="form-control"
                    id="address1"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="address1"
                  />
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <label for="address2">Address Line 2(optional)</label>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input
                    type="text"
                    class="form-control"
                    id="address2"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="address2"
                  />
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-4">
                  <label for="city">City</label>
                </div>
                <div class="col-4">
                  <label for="state">State</label>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="col-6"><label for="zip">zip</label></div>
                    <div class="col-6">
                      <a class="text-success" href="checkout.html">Change</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <input
                    type="text"
                    class="form-control"
                    id="city"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="city"
                  />
                </div>
                <div class="col-4">
                  <select class="form-control" id="state" name="state">
                    <option>MD</option>
                    <option>NY</option>
                    <option>LA</option>
                    <option>NJ</option>
                  </select>
                </div>
                <div class="col-4">
                  <input
                    type="text"
                    class="form-control"
                    id="zip"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="zip"
                    value="90001"
                    disabled
                  />
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <label for="phone">Phone</label>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input
                    type="text"
                    class="form-control"
                    id="phone"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="phone"
                  />
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <div class="checkbox">
                    <label
                      ><input type="checkbox" value="" /> Receive SMS text
                      message updates on my orders
                    </label>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <label for="address2"
                    >Email (We require your email to send you receipts and order
                    updates)
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    onkeyup="CheckFirst()"
                    placeholder=""
                    name="email"
                    value="usama@brainxtech.com"
                  />
                </div>
              </div>
              <hr />
              <div class="row mt-4">
                <div class="col-9 text-dark"><b>Today's Total</b></div>
                <div class="col-3 text-dark"><b>$51.95</b></div>
              </div>
              <div class="row">
                <div class="col-12">
                  <button
                    type="submit"
                    data-test="submit-date"
                    class="mb-2 mt-2 btn btn-block-next"
                  >
                    NEXT
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <h2>ORDER SUMMARY</h2>
          <div class="checkout-info-summary">
            <div class="row">
              <div class="col-12">
                <a class="text-success" href="checkout.html">+Add Promo Code</a>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-12">
                <label for="lname">Delievery Date</label>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-12">
                <select class="form-control" id="state" name="state">
                  <option>Wednesday,January 04</option>
                  <option>Wednesday,January 04</option>
                  <option>Wednesday,January 04</option>
                  <option>Wednesday,January 04</option>
                </select>
              </div>
            </div>
            <hr />
            <div class="row mt-4">
              <div class="col-9 text-dark">4 Meals Per Week</div>
              <div class="col-3 text-dark">$45.96</div>
            </div>
            <div class="row mt-4">
              <div class="col-9 text-dark">Shipping</div>
              <div class="col-3 text-dark">$5.99</div>
            </div>
            <hr />
            <div class="row mt-2">
              <div class="col-9 text-dark"><b>Today's Total</b></div>
              <div class="col-3 text-dark"><b>$51.95</b></div>
            </div>
          </div>
          <h2 class="mt-4">MY MEALS</h2>
          <div class="row mt-4 cart-list-menu">
            <div class="col-1 mt-3">1</div>
            <div class="col-3 mt-2">
              <img
                class="cart-list-menu-image"
                style="width: 100%"
                src="https://res.cloudinary.com/freshly/image/upload/c_scale,w_640/c_crop,h_341,w_512/v1607770959/production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpg"
                alt=""
              />
            </div>
            <div class="col-8 mt-2">
              <p>CHICKEN LIVORNO</p>
              <p>with Hearty White Beans & Kale</p>
            </div>
          </div>
          <div class="row cart-list-menu">
            <div class="col-1 mt-3">1</div>
            <div class="col-3 mt-2">
              <img
                class="cart-list-menu-image"
                src="https://res.cloudinary.com/freshly/image/upload/c_scale,w_640/c_crop,h_341,w_512/v1607770959/production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpg"
                alt=""
              />
            </div>
            <div class="col-8 mt-2">
              <p>CHICKEN LIVORNO</p>
              <p>with Hearty White Beans & Kale</p>
            </div>
          </div>
          <div class="row cart-list-menu">
            <div class="col-1 mt-3">1</div>
            <div class="col-3 mt-2">
              <img
                class="cart-list-menu-image"
                src="https://res.cloudinary.com/freshly/image/upload/c_scale,w_640/c_crop,h_341,w_512/v1607770959/production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpg"
                alt=""
              />
            </div>
            <div class="col-8 mt-2">
              <p>CHICKEN LIVORNO</p>
              <p>with Hearty White Beans & Kale</p>
            </div>
          </div>
          <div class="row cart-list-menu">
            <div class="col-1 mt-3">1</div>
            <div class="col-3 mt-2">
              <img
                class="cart-list-menu-image"
                src="https://res.cloudinary.com/freshly/image/upload/c_scale,w_640/c_crop,h_341,w_512/v1607770959/production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpg"
                alt=""
              />
            </div>
            <div class="col-8 mt-2">
              <p class="cart-list-menu-heading">CHICKEN LIVORNO</p>
              <p>with Hearty White Beans & Kale</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/freshleyscript.js" async defer></script>
  </body>
</html>
